<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.lorcancoyle</groupId>
  <artifactId>trident_counter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>trident_counter</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
   <repositories>
      <repository>
         <id>github-releases</id>
         <url>http://oss.sonatype.org/content/repositories/github-releases/</url>
      </repository>
      <repository>
         <id>clojars.org</id>
         <url>http://clojars.org/repo</url>
      </repository>
      <repository>
         <id>twitter4j</id>
         <url>http://twitter4j.org/maven2</url>
      </repository>
   </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
         <groupId>storm</groupId>
         <artifactId>storm</artifactId>
         <!-- <version>0.8.2</version> -->
         <version>0.9.0-wip16</version>
         <!-- keep storm out of the jar-with-dependencies -->
         <scope>provided</scope>
      </dependency>
      
  </dependencies>
</project>
